# DB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=evrental
MYSQL_USER=evuser
MYSQL_PASSWORD=evpass


# S3 (dev)
S3_REGION=ap-southeast-1
S3_BUCKET=evrental-dev-assets
S3_PRESIGN_EXPIRES=300

# AWS credentials for presigning uploads (DO NOT commit real keys)
# Uncomment and set locally if you want backend to presign S3 uploads
# AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
# Optional: override public URL base if your bucket uses a custom domain
# S3_PUBLIC_BASE=https://evrental-dev-assets.s3.ap-southeast-1.amazonaws.com


# FE
NEXT_PUBLIC_API_BASE=http://localhost
