# DB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=evrental
MYSQL_USER=evuser
MYSQL_PASSWORD=evpass


# S3 (dev)
S3_REGION=ap-southeast-1
S3_BUCKET=evrental-dev-assets
S3_PRESIGN_EXPIRES=300


# FE
NEXT_PUBLIC_API_BASE=http://localhost